VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=665933da001c399a94a8
VITE_APPWRITE_DATABASE_ID=665940f4002f7b5e0832
VITE_APPWRITE_STORAGE_ID=6659407b0026ca5a1605
VITE_APPWRITE_USER_COLLECTION_ID=66594172003e62cb7449
VITE_APPWRITE_LIST_COLLECTION_ID=lists
VITE_APPWRITE_SAVES_COLLECTION_ID=66594197003e0314b794
VITE_APPWRITE_COMMENT_COLLECTION_ID=666310b900230846a61f
VITE_APPWRITE_SUGGESTION_COLLECTION_ID=666320fa0012ee017103
VITE_APPWRITE_COLLABORATION_COLLECTION_ID=6663209c001765bf9422
VITE_APPWRITE_CATEGORY_COLLECTION_ID=66743edc000f3b8343e1
VITE_APPWRITE_SHARED_LINKS_COLLECTION_ID=667f1c410030b58b680c
VITE_APPWRITE_FRIENDS_COLLECTION_ID=friends_collection
VITE_APPWRITE_AI_SUGGESTIONS_FUNCTION_ID=667e2b1f001d6a246c59
VITE_APPWRITE_GENERATE_LIST_IDEA_FUNCTION_ID=667f7b2100386da9fe81
VITE_APPWRITE_ANALYZE_SENTIMENT_FUNCTION_ID=667f7cfa002b86d82fe4
VITE_APPWRITE_ENHANCE_DESCRIPTION_FUNCTION_ID=667f7d5300286336332a
VITE_APPWRITE_TYPESENSE_OPERATIONS_FUNCTION_ID=668200a4001a8d9913c7